spring.application.name=firstproject
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/springbootbasics
spring.datasource.username=root
spring.datasource.password=Man@3033
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp